<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bumblebee-project</artifactId>
        <groupId>com.googlecode.bumblebee</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bumblebee-dto</artifactId>
    <name>bumblebee DTO assembler</name>
    <url>http://code.google.com/p/java-bumblebee</url>
    <developers>
        <developer>
            <email>amidrunk@gmail.com</email>
            <name>Andreas Nilsson</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2009</inceptionYear>
    <profiles>
        <profile>
            <id>javacc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javacc-maven-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <inherited>false</inherited>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                    <packageName>com.googlecode.bumblebee.dto.el.parser</packageName>
                                    <isStatic>false</isStatic>
                                    <unicodeInput>true</unicodeInput>
                                    <lookAhead>2</lookAhead>
                                </configuration>
                                <goals>
                                    <goal>javacc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javacc</groupId>
            <artifactId>javacc</artifactId>
        </dependency>
    </dependencies>
</project>
